<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hiraola - Jewellery eCommerce Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }

        section table {
            background-color: #FFFFFF;
        }

        ::-moz-selection {
            background: #444444;
            color: #ddddddd;
        }

        ::selection {
            background: #444444;
            color: #dddddd;
        }

        a.brand {
            background-image: url(assets/images/image_1.png);
        }

        a,
        a:hover,
        a:active {
            color: #0000FF;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #ffffff;
        }

        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }

        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }

        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }

        div.navbar-inner ul {}

        .navbar .nav>li a {
            color: #444444;
        }

        .navbar .nav>li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav .active>a,
        .navbar .nav .active>a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }

        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
                    class="brand" href="#">Hiraola - Jewellery eCommerce Bootstrap 4 Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">Hiraola - Jewellery eCommerce Bootstrap 4 Template</h1>
                <p style="text-align: center">Created: 25/04/2019</p>
                <p class="download-info"> <a href="https://devitems.com/support-center/" class="btn btn-large">24/7
                        Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are
                    beyond the scope of this help file, please feel free to open a new ticket at our <a
                        href="https://devitems.com/support-center/" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>Hiraola</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li>index.html is for Home One</li>
                        <li>index-2.html is for Home Two</li>
                        <li>shop-3-column.html is for Shop Three Column Page</li>
                        <li>shop-4-column.html is for Shop Four Column Page</li>
                        <li>shop-left-sidebar.html is for Shop Left Sidebar Page</li>
                        <li>shop-right-sidebar.html is for Shop Right Sidebar Page</li>
                        <li>shop-list-fullwidth.html is for Shop List Fullwidth Page</li>
                        <li>shop-list-left-sidebar.html is for Shop List Left Sidebar Page</li>
                        <li>shop-list-right-sidebar.html is for Shop List Right Sidebar Page</li>
                        <li>single-product.html is for Single Product Page</li>
                        <li>single-product-sale.html is for Single Product Sale Page</li>
                        <li>single-product-group.html is for Single Product Group Page</li>
                        <li>single-product-variable.html is for Single Product Variable Page</li>
                        <li>single-product-affiliate.html is for Single Product Affiliate Page</li>
                        <li>single-product-gallery-left.html is for Single Product Gallery Left Page</li>
                        <li>single-product-gallery-right.html is for Single Product Gallery Right Page</li>
                        <li>single-product-tab-style-left.html is for Single Product Tab Style Left Page</li>
                        <li>single-product-tab-style-right.html is for Single Product Tab Style Right Page</li>
                        <li>single-product-sticky-left.html is for Single Product Sticky Left Page</li>
                        <li>single-product-sticky-right.html is for Single Product Sticky Right Page</li>
                        <li>single-product-slider.html is for Single Product Slider Page</li>
                        <li>blog-2-column.html is for Blog Column Two</li>
                        <li>blog-3-column.html is for Blog Column Three</li>
                        <li>blog-left-sidebar.html is for Blog Left Sidebar</li>
                        <li>blog-right-sidebar.html is for Blog Right Sidebar</li>
                        <li>blog-list-left-sidebar.html is for Blog List Left Sidebar</li>
                        <li>blog-list-right-sidebar.html is for Blog List Right Sidebar</li>
                        <li>blog-details-left-sidebar.html is for Blog Details Left Sidebar</li>
                        <li>blog-details-right-sidebar.html is for Blog Details Right Sidebar</li>
                        <li>blog-gallery-format.html is for Blog Gallery Format</li>
                        <li>blog-audio-format.html is for Blog Audio Format</li>
                        <li>blog-video-format.html is for Blog Video Format</li>
                        <li>about-us.html is for About Us Page</li>
                        <li>contact.html is for Contact Page</li>
                        <li>my-account.html is for My Account Page</li>
                        <li>login-register.html is for Login | Register Page</li>
                        <li>wishlist.html is for Wishlist Page</li>
                        <li>cart.html is for Cart Page</li>
                        <li>checkout.html is for Checkout Page</li>
                        <li>compare.html is for Compare Page</li>
                        <li>faq.html is for FAQ Page</li>
                        <li>404.html is for Error 404 Page</li>
                    </ul>
                </ol>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
        &lt;!-- Fonts --&gt;
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lato:300,300i,400,400i,700,700i,900,900i|Pacifico');
        		</pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
            <pre>
    &lt;All CSS files are included here.&gt;
    &lt;!-- Style CSS --&gt;
    &lt;link rel="stylesheet" href="assets/css/style.min.css"&gt;
		</pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>

            <pre>
                    <script src="assets/js/vendor/vendor.min.js"></script>
                    <script src="assets/js/plugins/plugins.min.js"></script>
<!-- all js here -->
&lt;All JS files are included here.&gt;
&lt;!-- Vendor & Plugins JS --&gt;
&lt;link rel="stylesheet" href="assets/js/vendor/vendor.min.js"&gt;
&lt;link rel="stylesheet" href="assets/js/plugins/plugins.min.js"&gt;
&lt;!-- Ajax Mail --&gt;
&lt;link rel="stylesheet" href="js/ajax-mail.js"&gt;
&lt;!-- Main JS --&gt;
&lt;link rel="stylesheet" href="js/main.js"&gt;
		</pre>
        </section>

        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How To Change Logo</h4>
            <img src="assets/img/logo.png" alt="">
            <h4>How To Change Contact Form Email</h4>
            <img src="assets/img/mail.png" alt="">
            <h4>How To Change Copyright</h4>
            <img src="assets/img/copyright.png" alt="">
            <h4>How To Change Map Location</h4>
            <img src="assets/img/map.png" alt="">
            <h4>How To Change Template Color</h4>
            <img src="assets/img/color.png" alt="">
            <h4>How To Compile SASS With Gulp</h4>
            <div class="short-desc">Make sure to download the link below to compile sass with a gulp. We will provide video tutorials if necessary. If you are not familiar about gulp, then leave the gulp source file and use the main file instead.
                <br>
                <br>
                <ul>
                    <li>
                        <a href="https://www.tenforums.com/tutorials/72024-open-command-window-here-add-windows-10-a.html"
                            target="_blink">Open
                            command window</a>
                    </li>
                    <li>
                        <a href="https://nodejs.org/en/" target="_blink">Node JS</a>
                    </li>
                </ul>
            
                <br>
            </div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"
                margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span">
                <span
                    style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once
                    again thank you for purchasing one of our Templates</span></h4>
            <h2
                style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                Best Regards</h2>
            <h3
                style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
                Hastech</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright Hastech 2019 made with the <a href="#">April v1.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>document.createElement('section'); var duration = '500', easing = 'swing';</script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>
